{
  "name": "proto-getstream-io",
  "version": "1.0.0",
  "description": "Node.js prototype project",
  "main": "src/index.js",
  "scripts": {
    "make-post": "node src/make-post.js",
    "get-feed": "node src/get-feed.js",
    "make-comment": "node src/make-comment.js",
    "get-post": "node src/get-post.js",
    "delete-post": "node src/delete-post.js",
    "delete-comment": "node src/delete-comment.js",
    "make-reaction": "node src/make-reaction.js",
    "delete-reaction": "node src/delete-reaction.js",
    "make-comment-reaction": "node src/make-comment-reaction.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "getstream": "^8.8.0"
  }
}
